.flash-sale-section {
  padding: 1rem 0.5rem;
  background-color: #fff;
}

.flash-sale-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  background-color: #f1c40f;
  padding: 1rem;
}

.flash-sale-card {
  background-color: #fff;
  padding: 0.8rem;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  position: relative;
  text-align: center;
}

.flash-sale-image {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-bottom: 0.3rem;
}

.flash-sale-name {
  font-weight: bold;
  color: #000;
  font-size: 0.9rem;
  margin: 0.3rem 0;
}

.flash-sale-stars {
  color: black;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.flash-sale-price {
  font-weight: bold;
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 0.3rem;
}

.flash-sale-discount {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background-color: #f1c40f;
  color: black;
  font-weight: bold;
  font-size: 0.75rem;
  padding: 0.2rem 0.4rem;
  border-radius: 2px;
}

/* Hero Image Section with Text Overlay */
.hero-imgg {
  margin-top: 1.5rem;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero-imgg img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 6px;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  right: 25%; /* moved from left to right */
  transform: translateY(-50%);
  
  text-align: right; /* align text to the right */
  color: #fff;
  max-width: 300px;
}


.hero-offer-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #f1c40f;
}

.hero-offer-subtitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #fff;
}

/* More Offers Section */
.more-offers {
  text-align: center;
  margin: 2rem auto;
  max-width: 900px;
}

.more-offers h4 {
  font-size: 1rem;
  font-weight: bold;
    max-width: 100%;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.offer-cards {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  flex-wrap: wrap;
}


.offer-card {
  
  width: 250px;
  gap: 80px;
  border: 2px solid #f1c40f;
  background: white;
  text-align: center;
  padding-bottom: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.offer-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.offer-title {
  font-weight: bold;
  padding: 0.5rem 0;
  color: black;
  font-size: 1rem;
}

.offer-timer {
  font-size: 0.9rem;
  color: #000;
  padding-top: 0.3rem;
}
.ss{
    background-color: #fbd508;

}
